<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>アカウント登録完了 - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>アカウント登録完了</p>
  </div>
  [if mode eq 'account_regist']
    [include file = "template/header_menu_template.html"]
  [/if]
</div>

<div id = "main">
  <p>ユーザーID:[get param = cur_account_id]の登録完了しました。</p>
  <form action = "[get param = this_cgi]" method = "get">
    [if mode eq 'startup_account_regist']
      <input type = "submit" value = "Blog トップ" class = "button">
    [/if]
    [if mode eq 'account_regist']
      <input type = "hidden" name = "mode" value = "account">
      <input type = "submit" value = "アカウント管理画面に戻る" class = "button">
    [/if]
  </form>
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
