<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>アカウント確認 - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>アカウント確認</p>
  </div>
</div>

[get_account_data param = type;var = $type]
<div id = "main">
  <table class = "account">
    <tr class = "account"><th class = "account">ユーザーID</th><td class = "account">[get_account_data param = id]</td></tr>
    <tr class = "account"><th class = "account">パスワード</th><td class = "account">[get_account_data param = password]</td></tr>
    <tr class = "account"><th class = "account">ユーザー名</th><td class = "account">[get_account_data param = name]</td></tr>
    <tr class = "account"><th class = "account">タイプ</th>    <td class = "account">[if $type eq 'admin']管理者[/if][if $type eq 'normal']一般[/if]</td></tr>
  </table>
  <p>上記の内容でよろしいですか？</p>
  <form action = "[get param = this_cgi]" method = "post">
    [if mode eq 'startup_account_check']
      <input type = "hidden" name = "mode" value = "startup_account_check">
    [/if]
    [if mode eq 'account_check']
      <input type = "hidden" name = "mode" value = "account_check">
      <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
      <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
    [/if]
    [if mode eq 'account_rename_check']
      <input type = "hidden" name = "mode" value = "account_rename_check">
      <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
      <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
    [/if]
    <input type = "hidden" name = "id"         value = "[get_account_data param = id]">
    <input type = "hidden" name = "password"   value = "[get_account_data param = password]">
    <input type = "hidden" name = "repassword" value = "[get_account_data param = repassword]">
    <input type = "hidden" name = "name"       value = "[get_account_data param = name]">
    <input type = "hidden" name = "type"       value = "[get_account_data param = type]">
    <input type = "hidden" name = "status"     value = "[get_account_data param = status]">
    <input type = "submit" name = "regist" value = "登録" class = "button">
  </form>
  <form action = "[get param = this_cgi]" method = "post">
    [if mode eq 'startup_account_check']
      <input type = "hidden" name = "mode" value = "startup_account_edit">
    [/if]
    [if mode eq 'account_check']
      <input type = "hidden" name = "mode" value = "account_edit">
      <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
      <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
    [/if]
    [if mode eq 'account_rename_check']
      <input type = "hidden" name = "mode" value = "account_rename">
      <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
      <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
    [/if]
    <input type = "hidden" name = "id"         value = "[get_account_data param = id]">
    <input type = "hidden" name = "password"   value = "[get_account_data param = password]">
    <input type = "hidden" name = "repassword" value = "[get_account_data param = repassword]">
    <input type = "hidden" name = "name"       value = "[get_account_data param = name]">
    <input type = "hidden" name = "type"       value = "[get_account_data param = type]">
    <input type = "hidden" name = "status"     value = "[get_account_data param = status]">
    <input type = "submit" value = "アカウント作成画面に戻る" class = "button">
  </form>
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
