<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>アカウント管理 - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>アカウント管理</p>
  </div>
  [include file = "template/header_menu_template.html"]
  [if login_type eq 'admin']
    <div class = "header_menu">
      <form action = "[get param = this_cgi]" method = "post" class = "header_menu">
        <input type = "hidden" name = "mode" value = "account_edit" />
        <input type = "submit" name = "check" value = "アカウント新規作成" class = "button" />
      </form>
      <p style = "clear:both;"></p>
    </div>
  [/if]
</div>

<div id = "main">
  [if error_msg > 0]
    [var_set var = $error_no;param = 0]
    <div class = "system_msg">
      [repeat num = error_msg]
        <p>[get param = error_msg{$error_no}]</p>
        [var_calc var = $error_no;param = 1;type = add]
      [/repeat]
    </div>
  [/if]
  
  <table class = "list">
    <tr class = "list">
      <th class = "list">ユーザーID</th>
      <th class = "list">ユーザー名</th>
      <th class = "list">タイプ</th>
      <th class = "list"></th>
      <th class = "list"></th>
    </tr>
    [init_account_list]
    [get_account_num var = $account_num]
    [var_set var = $account_no;param = 0]
    [repeat num = $account_num]
      [fetch_account_id var = $user_id]
      [get_account_data id = $user_id;param = type;var = $type]
      [get_account_data id = $user_id;param = status;var = $status]
      <tr class = "list">
        <td class = "list">[get param = $user_id]</td>
        <td class = "list">[get_account_data id = $user_id;param = name]</td>
        <td class = "list">[if $type eq 'admin']管理者[/if][if $type eq 'normal']一般[/if]</td>
        <td class = "list">
          [if login_type eq 'admin']
            <form action = "[get param = this_cgi]" method = "post">
              <input type = "hidden" name = "mode"  value = "account_rename" />
              <input type = "hidden" name = "id"    value = "[get param = $user_id]" />
              <input type = "submit" name = "check" value = "編集" class = "button" />
            </form>
          [/if]
          [if login_type eq 'normal'][if login_user_id eq $user_id]
            <form action = "[get param = this_cgi]" method = "post">
              <input type = "hidden" name = "mode"  value = "account_rename" />
              <input type = "hidden" name = "id"    value = "[get param = $user_id]" />
              <input type = "submit" name = "check" value = "編集" class = "button" />
            </form>
          [/if][/if]
        </td>
        <td class = "list">
          [if login_type eq 'admin']
            <form action = "[get param = this_cgi]" method = "post">
              <input type = "hidden" name = "mode"  value = "account_delete_check" />
              <input type = "hidden" name = "id"    value = "[get param = $user_id]" />
              <input type = "submit" name = "check" value = "削除" class = "button" />
            </form>
          [/if]
          [if login_type eq 'normal'][if login_user_id eq $user_id]
            <form action = "[get param = this_cgi]" method = "post">
              <input type = "hidden" name = "mode"  value = "account_delete_check" />
              <input type = "hidden" name = "id"    value = "[get param = $user_id]" />
              <input type = "submit" name = "check" value = "削除" class = "button" />
            </form>
          [/if][/if]
        </td>
      </tr>
      [var_calc var = $account_no;param = 1;type = add]
    [/repeat]
  </table>
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
