<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>アカウント[if mode ne 'account_rename']作成[/if][if mode eq 'account_rename']編集[/if] - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>アカウント[if mode ne 'account_rename']作成[/if][if mode eq 'account_rename']編集[/if]</p>
  </div>
  [include file = "template/header_menu_template.html"]
</div>

<div id = "main">
  [var_set var = $error_no;param = 0]
  [repeat num = error_msg]
    <p>[get param = error_msg{$error_no}]</p>
    [var_calc var = $error_no;param = 1;type = add]
  [/repeat]
  <form action = "[get param = this_cgi]" method = "post">
    [if mode eq 'startup_account_edit']
      <input type = "hidden" name = "mode" value = "startup_account_check">
      <input type = "hidden" name = "type" value = "admin">
    [/if]
    [if mode eq 'account_edit']
      <input type = "hidden" name = "mode" value = "account_check">
      <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
      <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
    [/if]
    [if mode eq 'account_rename']
      <input type = "hidden" name = "mode" value = "account_rename_check">
      <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
      <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
      <input type = "hidden" name = "id"   value = "[get_account_data param = id]">
      [if login_type eq 'normal']
        <input type = "hidden" name = "type" value = "normal">
      [/if]
    [/if]
    <input type = "hidden" name = "status" value = "[get_account_data param = status]">
    <table class = "account">
      [if mode eq 'account_rename']
        <tr class = "account"><th class = "account">ユーザーID</th><td class = "account">[get_account_data param = id]</td><td class = "account"></td></tr>
      [/if]
      [if mode ne 'account_rename']
        <tr class = "account"><th class = "account">ユーザーID</th><td class = "account"><input type = "text" name = "id" size = "20"value = "[get_account_data param = id]"></td><td class = "account">半角英数字(0-9,a-z)及び'-''_'のみ使用可</td></tr>
      [/if]
      <tr class = "account"><th class = "account">パスワード</th>          <td class = "account"><input type = "password" name = "password"   size = "20"value = "[get_account_data param = password]"></td>  <td class = "account">[if password_min > 0]最低[get param = password_min]文字以上[/if]</td></tr>
      <tr class = "account"><th class = "account">パスワード（再確認）</th><td class = "account"><input type = "password" name = "repassword" size = "20"value = "[get_account_data param = repassword]"></td><td class = "account"></td></tr>
      <tr class = "account"><th class = "account">ユーザー名</th>          <td class = "account"><input type = "text"     name = "name"       size = "20"value = "[get_account_data param = name]"></td>      <td class = "account">全角文字使用可</td></tr>
      [if mode eq 'startup_account_edit']
        <tr class = "account"><th class = "account">タイプ</th><td class = "account">管理者</td><td class = "account"></td></tr>
      [/if]
      [if mode ne 'startup_account_edit']
        [get_account_data param = type;var = $type]
        [if login_type eq 'admin']
          <tr class = "account"><th class = "account">タイプ</th><td class = "account"><select name = "type"><option value = "admin" [if $type eq 'admin']selected[/if]>管理者<option value = "normal" [if $type eq 'normal']selected[/if]>一般</td><td class = "account"></td></tr>
        [/if]
        [if login_type eq 'normal']
          <tr class = "account"><th class = "account">タイプ</th><td class = "account">一般</td><td class = "account"></td></tr>
        [/if]
      [/if]
    </table>
    <input type = "submit" name = "check" value = "確認" class = "button">
  </form>
  [if mode ne 'startup_account_edit']
    <form action = "[get param = this_cgi]" method = "post">
      <input type = "hidden" name = "mode"            value = "account">
      <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
      <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
      <input type = "submit" name = "regist" value = "アカウント管理画面に戻る" class = "button">
    </form>
  [/if]
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
