<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<link rel = "stylesheet" href = "parts_tag.css" type = "text/css">
<title>
[if mode eq 'archive']
  [if archive_search == 0]
    [if archive_type eq 'id']
      [get param = cur_entry_id;var = $entry_id]
      [get_entry_data id = $entry_id;param = title] - 
    [/if]
    [if archive_type eq 'category_id']
      [get param = archive_param;var = $archive_category_id]
      カテゴリ:[get_category_data id = $archive_category_id;param = name] のエントリ - 
    [/if]
    [if archive_type eq 'user_id']
      [get param = archive_param;var = $archive_user_id]
      [get_account_data id = $archive_user_id;param = name] のエントリ - 
    [/if]
    [if archive_type eq 'date']
      [get param = archive_param;var = $archive_date]
      [str_len str = $archive_date;var = $date_len]
      [if $date_len == 4]
        [cnv_date_str date = $archive_date;format = "{YYYY}年"] のエントリ - 
      [/if]
      [if $date_len == 7]
        [cnv_date_str date = $archive_date;format = "{YYYY}年{MM}月"] のエントリ - 
      [/if]
      [if $date_len == 10]
        [cnv_date_str date = $archive_date;format = "{YYYY}年{MM}月{DD}日"] のエントリ - 
      [/if]
    [/if]
    [if archive_type eq 'tag']
      タグ:[get param = archive_param] のエントリ - 
    [/if]
  [/if]
  [if archive_search == 1]
    検索:[get param = archive_param] のエントリ - 
  [/if]
[/if]
[get param = blog_title]
</title>
</head>

[make_entry_month_list]

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title"><a href = "[get_blog_url]" id = "blog_title">[get param = blog_title]</a></h1>
  
  <div class = "header_line">
    <p>こんにちは [get param = login_name] さん</p>
  </div>
  [if login_type eq "guest"]
    <div class = "header_menu">
      <form action = "[get param = this_cgi]" method = "get" class = "header_menu_right">
        <input type = "hidden" name = "mode" value = "login">
        <input type = "submit" value = "ログイン" class = "button">
      </form>
      <p style = "clear:both;"></p>
    </div>
  [/if]
  [if login_type ne "guest"]
    [include file = "template/header_menu_template.html"]
  [/if]
</div>

<div id = "left">
  <div class = "caption">カテゴリ別アーカイブ</div>
  <div class = "part">
    [sub name = "category"]
      [init_entry_list public_type = public;category_id = $category_id]
      <p>[repeat num = $depth_level]&nbsp;&nbsp;[/repeat]<a href = "[get_blog_url category_id = $category_id]">[get param = $category_name]</a>([get_entry_num])</p>
    [/sub]
    
    [init_category_list parent_id = -1]
    [get_category_num var = $category_num]
    [var_set var = $parent_id;param = -1]
    [include file = "template/category_tree_template.html"]
  </div>
  <div class = "caption">月別アーカイブ</div>
  <div class = "part">
    [var_set var = $month_no;param = 0]
    [get_entry_month_num var = $month_num]
    [if $month_num > 0]
      [repeat num = $month_num]
        [get_entry_month_data index = $month_no;var = $month]
        [init_entry_list public_type = public;date = $month]
        [get_entry_num var = $entry_num]
        [if $entry_num > 0]
          <p><a href = "[get_blog_url date = $month]">[cnv_date_str date = $month;format = "{YYYY}年{MM}月"]</a>([get_entry_num])</p>
        [/if]
        [var_calc var = $month_no;param = 1;type = add]
      [/repeat]
    [/if]
  </div>
  <div class = "caption">最近のエントリ</div>
  <div class = "part">
    [init_entry_list public_type = public;start = 0;max_num = 10]
    [get_entry_num var = $entry_num]
    [if $entry_num == 0]<p>エントリはありません</p>[/if]
    [if $entry_num > 0]
      [repeat num = $entry_num]
        [fetch_entry_id var = $entry_id]
        [if $entry_id ne '']
          <p class = "recent_entry"><a href = "[get_blog_url id = $entry_id]">[get_entry_data id = $entry_id;param = title]</a></p>
        [/if]
      [/repeat]
    [/if]
  </div>
  <div class = "caption">最近のコメント</div>
  <div class = "part">
    [init_comment_list status = public;start = 0;max_num = 10;status = 'public']
    [get_comment_num var = $comment_num]
    [if $comment_num == 0]<p>コメントはありません</p>[/if]
    [if $comment_num > 0]
      [repeat num = $comment_num]
        [fetch_comment_id var = $comment_id]
        [if $comment_id ne '']
          [get_comment_data id = $comment_id;param = title;var = $comment_title]
          [if $comment_title eq '']
            [get_comment_data id = $comment_id;param = text;var = $comment_text]
            [var_set var = $comment_title;param = $comment_text]
          [/if]
          <p class = "recent_comment"><a href = "[get_blog_url comment_id = $comment_id]">[get param = $comment_title]</a></p>
        [/if]
      [/repeat]
    [/if]
  </div>
<!--
  <div>
    <div class = "caption">最近のトラックバック</div>
    [recent_trackback]
  </div>
-->
</div>

<div id = "right">
  [get_date var = $today_date]
  [cnv_date_str date = $today_date;format = "{YYYY}-{MM}";var = $today_month]
  
  [get_entry_month_num var = $month_index]
  [if $month_index > 0]
    [var_calc var = $month_index;param = 1;type = sub]
    [get_entry_month_data index = $month_index;var = $max_month]
    [get_entry_month_data index = 0;           var = $min_month]
  [/if]
  
  [if archive_type eq 'date']
    [get param = archive_param;var = $archive_date]
    [cnv_date_str date = $archive_date;format = "{YYYY}-{MM}";var = $archive_month]
  [/if]
  
  [if archive_type ne 'date']
    [var_set var = $archive_month;param = $today_month]
  [/if]
  
  [if $archive_month ne '']
    <div class = "caption calender_caption">
      [if $min_month ne '']
        [if $min_month lt $archive_month]
          [add_date date = $archive_month;add_month = -1;var = $prev_month]
          [cnv_date_str date = $prev_month;format = "{YYYY}-{MM}";var = $prev_month]
        [/if]
      [/if]
      [if $max_month ne '']
        [if $max_month gt $archive_month]
          [add_date date = $archive_month;add_month =  1;var = $next_month]
          [cnv_date_str date = $next_month;format = "{YYYY}-{MM}";var = $next_month]
        [/if]
      [/if]
      [if $prev_month ne '']
        <span class = "calender_prev"><a href = "[get_blog_url date = $prev_month]">&lt;&lt;</a></span>
      [/if]
      [if $prev_month eq '']
        <span class = "calender_prev_disable">&lt;&lt;</span>
      [/if]
      <span class = "calender_title">[cnv_date_str date = $archive_month;format = "{YYYY}年{MM}月"]</span>
      [if $next_month ne '']
        <span class = "calender_next"><a href = "[get_blog_url date = $next_month]">&gt;&gt;</a></span>
      [/if]
      [if $next_month eq '']
        <span class = "calender_next_disable">&gt;&gt;</span>
      [/if]
    </div>
    <div class = "part">
      <table class = "calender">
        <tr class = "calender"><th class = "calender">日</th><th class = "calender">月</th><th class = "calender">火</th><th class = "calender">水</th><th class = "calender">木</th><th class = "calender">金</th><th class = "calender">土</th></tr>
        [calender_table date = $archive_month;class = "calender"]
      </table>
    </div>
  [/if]
  
  <div class = "caption">ブログ内検索</div>
  <div class = "part">
    <form action = "[get param = this_cgi]" method = "get">
      <div class = "search_form">
        <input type = "text" name = "search" size = "20" value = "[if archive_search == 1][get param = archive_param][/if]">
      </div>
      <div class = "search_form">
        <input type = "submit" value = "検索" class = "button">
        <input type = "reset"  value = "クリア" class = "button">
      </div>
      <div class = "search_form">
        <input type = "radio" name = "search_type" value = "and" [if archive_search_type eq "and"]checked[/if]>AND
        <input type = "radio" name = "search_type" value = "or"  [if archive_search_type eq "or"]checked[/if]>OR
      </div>
      <div class = "search_form">
        [var_set var = $item_no;param = 0]
        [repeat num = archive_search_item]
          [if archive_search_item{$item_no} eq 'text'][var_set var = $search_text;param = 1][/if]
          [if archive_search_item{$item_no} eq 'title'][var_set var = $search_title;param = 1][/if]
          [if archive_search_item{$item_no} eq 'tag'][var_set var = $search_tag;param = 1][/if]
          [var_calc var = $item_no;param = 1;type = add]
        [/repeat]
        <input type = "checkbox" name = "search_item" value = "text"  [if $search_text  == 1]checked[/if]>本文
        <input type = "checkbox" name = "search_item" value = "title" [if $search_title == 1]checked[/if]>タイトル
        <input type = "checkbox" name = "search_item" value = "tag"   [if $search_tag   == 1]checked[/if]>タグ
      </div>
    </form>
  </div>
</div>
</div>

<div id = "container">
<div id = "main">
  [var_set var = $list_view;param = 1]
  [if mode eq 'archive']
    [if archive_type eq 'id']
      [var_set var = $list_view;param = 0]
    [/if]
  [/if]
  
  [if $list_view == 1]
    [get param = archive_page;var = $archive_page]
    [var_set  var = $archive_index;param = $archive_page]
    [var_calc var = $archive_index;param = entry_list_page_num;type = mul]
    
    [var_set  var = $prev_page;param = archive_page]
    [var_calc var = $prev_page;param = 1;type = sub]
    [var_set  var = $prev_index;param = $prev_page]
    [var_calc var = $prev_index;param = entry_list_page_num;type = mul]
    
    [var_set  var = $next_page;param = archive_page]
    [var_calc var = $next_page;param = 1;type = add]
    [var_set  var = $next_index;param = $next_page]
    [var_calc var = $next_index;param = entry_list_page_num;type = mul]
    
    [if archive_search == 0]
      [if archive_type eq 'category_id']
        [get param = archive_param;var = $archive_category_id]
        
        [if $prev_index >= 0]
          [init_entry_list public_type = public;category_id = $archive_category_id;start = $prev_index;max_num = entry_list_page_num]
          [get_entry_num var = $entry_num]
          [if $entry_num > 0]
            [get_blog_url category_id = $archive_category_id;page = $prev_page;var = $prev_url]
          [/if]
        [/if]
        
        [if $next_index > 0]
          [init_entry_list public_type = public;category_id = $archive_category_id;start = $next_index;max_num = entry_list_page_num]
          [get_entry_num var = $entry_num]
          [if $entry_num > 0]
            [get_blog_url category_id = $archive_category_id;page = $next_page;var = $next_url]
          [/if]
        [/if]
        
        [init_entry_list public_type = public;category_id = $archive_category_id;start = $archive_index;max_num = entry_list_page_num]
      [/if]
      [if archive_type eq 'user_id']
        [get param = archive_param;var = $archive_user_id]
        
        [if $prev_index >= 0]
          [init_entry_list public_type = public;user_id = $archive_user_id;start = $prev_index;max_num = entry_list_page_num]
          [get_entry_num var = $entry_num]
          [if $entry_num > 0]
            [get_blog_url user_id = $archive_user_id;page = $prev_page;var = $prev_url]
          [/if]
        [/if]
        
        [if $next_index > 0]
          [init_entry_list public_type = public;user_id = $archive_user_id;start = $next_index;max_num = entry_list_page_num]
          [get_entry_num var = $entry_num]
          [if $entry_num > 0]
            [get_blog_url user_id = $archive_user_id;page = $next_page;var = $next_url]
          [/if]
        [/if]
        
        [init_entry_list public_type = public;user_id = $archive_user_id;start = $archive_index;max_num = entry_list_page_num]
      [/if]
      [if archive_type eq 'date']
        [get param = archive_param;var = $archive_date]
        
        [if $prev_index >= 0]
          [init_entry_list public_type = public;date = $archive_date;start = $prev_index;max_num = entry_list_page_num]
          [get_entry_num var = $entry_num]
          [if $entry_num > 0]
            [get_blog_url date = $archive_date;page = $prev_page;var = $prev_url]
          [/if]
        [/if]
        
        [if $next_index > 0]
          [init_entry_list public_type = public;date = $archive_date;start = $next_index;max_num = entry_list_page_num]
          [get_entry_num var = $entry_num]
          [if $entry_num > 0]
            [get_blog_url date = $archive_date;page = $next_page;var = $next_url]
          [/if]
        [/if]
        
        [init_entry_list public_type = public;date = $archive_date;start = $archive_index;max_num = entry_list_page_num]
      [/if]
      [if archive_type eq 'tag']
        [get param = archive_param;var = $archive_tag]
        
        [if $prev_index >= 0]
          [init_entry_list public_type = public;tag = $archive_tag;start = $prev_index;max_num = entry_list_page_num]
          [get_entry_num var = $entry_num]
          [if $entry_num > 0]
            [get_blog_url tag = $archive_tag;page = $prev_page;var = $prev_url]
          [/if]
        [/if]
        
        [if $next_index > 0]
          [init_entry_list public_type = public;tag = $archive_tag;start = $next_index;max_num = entry_list_page_num]
          [get_entry_num var = $entry_num]
          [if $entry_num > 0]
            [get_blog_url tag = $archive_tag;page = $next_page;var = $next_url]
          [/if]
        [/if]
        
        [init_entry_list public_type = public;tag = $archive_tag;start = $archive_index;max_num = entry_list_page_num]
      [/if]
      [if archive_type ne 'category_id'][if archive_type ne 'user_id'][if archive_type ne 'date'][if archive_type ne 'tag']
        [if $prev_index >= 0]
          [init_entry_list public_type = public;start = $prev_index;max_num = entry_list_page_num]
          [get_entry_num var = $entry_num]
          [if $entry_num > 0]
            [get_blog_url page = $prev_page;var = $prev_url]
          [/if]
        [/if]
        
        [if $next_index > 0]
          [init_entry_list public_type = public;start = $next_index;max_num = entry_list_page_num]
          [get_entry_num var = $entry_num]
          [if $entry_num > 0]
            [get_blog_url page = $next_page;var = $next_url]
          [/if]
        [/if]
        
        [init_entry_list public_type = public;start = $archive_index;max_num = entry_list_page_num]
      [/if][/if][/if][/if]
    [/if]
    [if archive_search == 1]
      [var_set var = $item_str;param = ""]
      [var_set var = $item_no;param = 0]
      [repeat num = archive_search_item]
        [if archive_search_item{$item_no} eq 'text'][var_set var = $item_str;param = "text "][/if]
        [if archive_search_item{$item_no} eq 'title'][str_cat str1 = $item_str;str2 = "title ";var = $item_str][/if]
        [if archive_search_item{$item_no} eq 'tag'][str_cat str1 = $item_str;str2 = "tag";var = $item_str][/if]
        [var_calc var = $item_no;param = 1;type = add]
      [/repeat]
      
      [if $prev_index >= 0]
        [search_entry_list search_type = archive_search_type;public_type = public;keyword = archive_param;item = $item_str;start = $prev_index;max_num = entry_list_page_num]
        [get_entry_num var = $entry_num]
        [if $entry_num > 0]
          [get_blog_url search = archive_param;search_type = archive_search_type;search_item = $item_str;page = $prev_page;var = $prev_url]
        [/if]
      [/if]
      
      [if $next_index > 0]
        [search_entry_list search_type = archive_search_type;public_type = public;keyword = archive_param;item = $item_str;start = $next_index;max_num = entry_list_page_num]
        [get_entry_num var = $entry_num]
        [if $entry_num > 0]
          [get_blog_url search = archive_param;search_type = archive_search_type;search_item = $item_str;page = $next_page;var = $next_url]
        [/if]
      [/if]
      
      [search_entry_list search_type = archive_search_type;public_type = public;keyword = archive_param;item = $item_str;start = $archive_index;max_num = entry_list_page_num]
    [/if]
    
    [get_entry_num var = $entry_num]
    [if $entry_num == 0]<p>エントリはありません</p>[/if]
    [if $entry_num > 0]
      [repeat num = $entry_num]
        [fetch_entry_id var = $entry_id]
        [if $entry_id ne '']
          <div class = "entry">
            [include file = "template/entry_item_template.html"]
            [init_comment_list entry_id = $entry_id;status = '!delete']
            <div class = "entry_footer">
              <p><a href = "[get_blog_url id = $entry_id]#comment">コメント([get_comment_num])</a></p>
            </div>
          </div>
        [/if]
      [/repeat]
    [/if]
    <div id = "prev_next">
      [if $prev_url ne '']<a href = "[get param = $prev_url]">前のページ</a> | [/if]
      <a href = "[get_blog_url]">Top</a>
      [if $next_url ne '']| <a href = "[get param = $next_url]">次のページ</a>[/if]
    </div>
  [/if]
  
  [if $list_view == 0]
    [init_entry_list public_type = public]
    [get param = cur_entry_id;var = $entry_id]
    [get_entry_id id = $entry_id;offset = -1;var = $prev_id]
    [get_entry_id id = $entry_id;offset =  1;var = $next_id]
    
    [get_entry_data id = $entry_id;param = public_type;var = $public_type]
    [get_entry_data id = $entry_id;param = user_id    ;var = $user_id]
    <div class = "entry">
      [if login_type ne "guest"]
        [if $user_id eq login_user_id]
          <form action = "[get param = this_cgi]" method = "get">
            <input type = "hidden" name = "mode" value = "entry_edit">
            <input type = "hidden" name = "id" value = "[get param = $entry_id]">
            <p><input type = "submit" value = "このエントリを編集する"></p>
          </form>
        [/if]
      [/if]
      [if $public_type eq 'public']
        [include file = "template/entry_item_template.html"]
      [/if]
      [if $public_type ne 'public']
        <p>エントリは非公開です。</p>
        [if login_type ne "guest"]
          [if $user_id eq login_user_id]
            [include file = "template/entry_item_template.html"]
          [/if]
        [/if]
      [/if]
    </div>
    [if $public_type eq 'public']
      <a name = "#comment"></a>
      <div class = "caption">コメント投稿</div>
      [get_entry_data id = $entry_id;param = comment;var = $entry_comment]
      [if $entry_comment eq disable]
        <div class = "comment_notes">
          <p>コメントは受け付けておりません</p>
        </div>
      [/if]
      [if $entry_comment ne disable]
        <div class = "comment_notes">
          [if $entry_comment eq approval]
            <p>投稿されたコメントは承認後に表示されます</p>
          [/if]
          <p>誹謗中傷、公序良俗に反するコメントの投稿はご遠慮ください</p>
          <p>コメントは投稿者の許可無く削除される場合があります</p>
        </div>
        <div class = "comment_form">
          [include file = "template/comment_edit_form_template.html"]
        </div>
      [/if]
      
      <div class = "caption">コメント</div>
      [var_set var = $status_cond;param = '!delete']
      [init_comment_list entry_id = $entry_id;parent_id = -1;status = $status_cond]
      [get_comment_num var = $comment_num]
      [if $comment_num == 0]<p>コメントはありません</p>[/if]
      [if $comment_num > 0]
        [var_set var = $parent_id;param = -1]
        [include file = "template/comment_tree_template.html"]
      [/if]
      
<!--
      <div class = "caption">トラックバック</div>
      <div class = "trackback">
        <p>トラックバックは現在機能しておりません。</p>
      </div>
-->
    [/if]
    <div id = "prev_next">
      [if $prev_id ne '']
        <a href = "[get_blog_url id = $prev_id]">[get_entry_data id = $prev_id;param = title]</a> | 
      [/if]
      <a href = "[get_blog_url]">Top</a>
      [if $next_id ne '']
        | <a href = "[get_blog_url id = $next_id]">[get_entry_data id = $next_id;param = title]</a>
      [/if]
    </div>
  [/if]
</div>
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
