<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>カテゴリ編集 - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>カテゴリ編集</p>
  </div>
  [include file = "template/header_menu_template.html"]
</div>

[sub name = "category"]
  <option value = "[get param = $category_id]"[if error_msg > 0][if $selected_name eq $category_name]selected[/if][/if]>[repeat num = $depth_level]&nbsp;&nbsp;[/repeat][get param = $category_name]
[/sub]

<div id = "main">
  [if error_msg == 0]
    [if category_regist_name ne '']
      [if category_regist_parent_name eq ""]
        <p>カテゴリ <b>"[get param = category_regist_name]"</b> の登録完了しました。</p>
      [/if]
      [if category_regist_parent_name ne ""]
        <p>カテゴリ <b>"[get param = category_regist_parent_name]"</b> のサブカテゴリ <b>"[get param = category_regist_name]"</b> の登録完了しました。</p>
      [/if]
    [/if]
    [if category_rename_name ne '']
      <p>カテゴリ <b>"[get param = category_rename_before_name]"</b> から <b>"[get param = category_rename_name]"</b> に変更完了しました。</p>
    [/if]
    [if category_delete_name ne '']
      <p>カテゴリ <b>"[get param = category_delete_name]"</b> （及びサブカテゴリ）の削除完了しました。</p>
    [/if]
  [/if]
  [var_set var = $error_no;param = 0]
  [repeat num = error_msg]
    <p>[get param = error_msg{$error_no}]</p>
    [var_calc var = $error_no;param = 1;type = add]
  [/repeat]
  <div class = "caption">カテゴリ登録</div>
  <form action = "[get param = this_cgi]" method = "post">
    <input type = "hidden" name = "mode" value = "category_regist">
    <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
    <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
    <div class = "form">
      <p>親カテゴリ</p>
      <select name = "parent_category_id">
        <option value = "-1" selected>&lt;最上位のカテゴリ&gt;
        [init_category_list parent_id = -1]
        [get_category_num var = $category_num]
        [var_set var = $parent_id;param = -1]
        [var_set var = $selected_name;param = category_regist_parent_name]
        [include file = "template/category_tree_template.html"]
      </select>
    </div>
    <div class = "form">
      <p>新規カテゴリ名</p>
      <input type = "text" name = "new_name" size = "20" value = "[if error_msg > 0][get param = category_regist_name][/if]">
    </div>
    <div class = "form">
      <input type = "submit" name = "regist" value = "登録" class = "button">
    </div>
  </form>
  <div class = "caption">カテゴリ名変更</div>
  <form action = "[get param = this_cgi]" method = "post">
    <input type = "hidden" name = "mode" value = "category_rename">
    <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
    <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
    <div class = "form">
      <p>変更するカテゴリ</p>
      <select name = "category_id">
        [init_category_list parent_id = -1]
        [get_category_num var = $category_num]
        [var_set var = $parent_id;param = -1]
        [var_set var = $selected_name;param = category_rename_before_name]
        [include file = "template/category_tree_template.html"]
      </select>
    </div>
    <div class = "form">
      <p>新規カテゴリ名</p>
      <input type = "text" name = "new_name" size = "20" value = "[if error_msg > 0][get param = category_rename_name][/if]"></p>
    </div>
    <div class = "form">
      <input type = "submit" name = "rename" value = "変更" class = "button">
    </div>
  </form>
  <div class = "caption">カテゴリ削除</div>
  <form action = "[get param = this_cgi]" method = "post">
    <input type = "hidden" name = "mode" value = "category_delete">
    <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
    <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
    <input type = "hidden" name = "sub_delete" value = "enable">
    <div class = "form">
      <p>削除するカテゴリ</p>
      <select name = "category_id">
        [init_category_list parent_id = -1]
        [get_category_num var = $category_num]
        [var_set var = $parent_id;param = -1]
        [var_set var = $selected_name;param = category_delete_name]
        [include file = "template/category_tree_template.html"]
      </select>
    </div>
    <div class = "form">
      <input type = "submit" name = "delete" value = "削除" class = "button">
      <p>※サブカテゴリもまとめて削除されます。</p>
    </div>
  </form>
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
