<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>[get_comment_data param = title] - コメント確認 - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>コメント確認</p>
  </div>
</div>

[var_set param = -1;var = $comment_id]
[get_comment_data param = entry_id;var = $entry_id]
[get_comment_data param = parent_id;var = $parent_id]
<div id = "main">
  <div class = "comment">
    [include file = "template/comment_item_template.html"]
  </div>
  <p>上記の内容でよろしいですか？</p>
  <form action = "[get param = this_cgi]" method = "post">
    <input type = "hidden" name = "mode"      value = "comment_check">
    <input type = "hidden" name = "id"        value = "[get_comment_data param = id]">
    <input type = "hidden" name = "no"        value = "[get_comment_data param = no]">
    <input type = "hidden" name = "parent_id" value = "[get param = $parent_id]">
    <input type = "hidden" name = "user_id"   value = "[get param = login_user_id]">
    <input type = "hidden" name = "entry_id"  value = "[get param = $entry_id]">
    <input type = "hidden" name = "name"      value = "[get_comment_data param = name;escape = 'true']">
    <input type = "hidden" name = "title"     value = "[get_comment_data param = title;escape = 'true']">
    <input type = "hidden" name = "text"      value = "[get_comment_data param = text;parse = 'none';escape = 'true']">
    <input type = "hidden" name = "mail"      value = "[get_comment_data param = mail;escape = 'true']">
    <input type = "hidden" name = "url"       value = "[get_comment_data param = url;escape = 'true']">
    <input type = "hidden" name = "save"      value = "[get param = comment_name_mail_save]">
    <input type = "submit" name = "regist" value = "投稿" class = "button">
  </form>
  [if $parent_id == -1]
    <form action = "[get param = this_cgi]" method = "get">
      <input type = "hidden" name = "id"  value = "[get param = $entry_id]">
      <input type = "submit" value = "エントリに戻る" class = "button">
    </form>
  [/if]
  [if $parent_id != -1]
    <form action = "[get param = this_cgi]" method = "post">
      <input type = "hidden" name = "mode"      value = "comment_edit">
      <input type = "hidden" name = "return"    value = "true">
      <input type = "hidden" name = "id"        value = "[get_comment_data param = id]">
      <input type = "hidden" name = "no"        value = "[get_comment_data param = no]">
      <input type = "hidden" name = "parent_id" value = "[get param = $parent_id]">
      <input type = "hidden" name = "user_id"   value = "[get param = login_user_id]">
      <input type = "hidden" name = "entry_id"  value = "[get param = $entry_id]">
      <input type = "hidden" name = "name"      value = "[get_comment_data param = name;escape = 'true']">
      <input type = "hidden" name = "title"     value = "[get_comment_data param = title;escape = 'true']">
      <input type = "hidden" name = "text"      value = "[get_comment_data param = text;parse = 'none';escape = 'true']">
      <input type = "hidden" name = "mail"      value = "[get_comment_data param = mail;escape = 'true']">
      <input type = "hidden" name = "url"       value = "[get_comment_data param = url;escape = 'true']">
      <input type = "hidden" name = "save"      value = "[get_comment_data param = save]">
      <input type = "submit" value = "コメント作成画面に戻る" class = "button">
    </form>
  [/if]
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
