<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>コメント管理 - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>コメント管理</p>
  </div>
  [include file = "template/header_menu_template.html"]
  [init_entry_list user_id = login_user_id]
  [get_entry_num var = $entry_num]
  [if $entry_num > 0]
    <div class = "header_menu">
      <form action = "[get param = this_cgi]" method = "get" class = "header_menu">
        <input type = "hidden" name = "mode" value = "comment_admin">
        <select name = "entry_id">
        [repeat num = $entry_num]
          [fetch_entry_id var = $eid]
          [if $eid ne '']
            [get_entry_data id = $eid;param = date;var = $entry_date]
            [get_entry_data id = $eid;param = time;var = $entry_time]
            [init_comment_list entry_id = $eid]
            [get_comment_num var = $all_comment_num]
            [init_comment_list entry_id = $eid;status = approval]
            [get_comment_num var = $mod_comment_num]
            <option value = "[get param = $eid]" [if $entry_id == $eid]selected[/if]>全コメント数:[get param = $all_comment_num] (承認待ちコメント数:[get param = $mod_comment_num]) - [cnv_date_str date = $entry_date;format = "{YYYY}/{MM}/{DD}({W})"] [cnv_time_str time = $entry_time;format = "{hh}:{mm}:{ss} {t}"] - [get_entry_data id = $eid;param = title]
          [/if]
        [/repeat]
        </select>
        <input type = "submit" value = "コメント表示" class = "button">
      </form>
      <p style = "clear:both;"></p>
    </div>
  [/if]
</div>

[get param = cur_entry_id;var = $entry_id]
[get param = cur_comment_id;var = $comment_id]
[get param = comment_changed_status;var = $comment_changed_status]

<div id = "main">
  [if error_msg == 0]
    [if $comment_changed_status eq 'public']
      [if $comment_id ne '']
        <div class = "system_msg">
          <p>コメントNo. [get_comment_data id = $comment_id;param = no] のステータスを[公開]に変更しました。</p>
        </div>
      [/if]
    [/if]
    [if $comment_changed_status eq 'private']
      [if $comment_id ne '']
        <div class = "system_msg">
          <p>コメントNo. [get_comment_data id = $comment_id;param = no] のステータスを[非公開]に変更しました。</p>
        </div>
      [/if]
    [/if]
    [if $comment_changed_status eq 'delete']
      [if $comment_id ne '']
        <div class = "system_msg">
          <p>コメントNo. [get_comment_data id = $comment_id;param = no] のステータスを[削除]に変更しました。</p>
        </div>
      [/if]
    [/if]
    [if $comment_changed_status eq 'all_public']
      <div class = "system_msg">
        <p>全てのコメントのステータスを[公開]に変更しました。</p>
      </div>
    [/if]
    [if $comment_changed_status eq 'all_private']
      <div class = "system_msg">
        <p>全てのコメントのステータスを[非公開]に変更しました。</p>
      </div>
    [/if]
    [if $comment_changed_status eq 'all_delete']
      <div class = "system_msg">
        <p>全てのコメントのステータスを[削除]に変更しました。</p>
      </div>
    [/if]
    [if $comment_changed_status eq 'select_public']
      <div class = "system_msg">
        <p>選択したコメントのステータスを[公開]に変更しました。</p>
      </div>
    [/if]
    [if $comment_changed_status eq 'select_private']
      <div class = "system_msg">
        <p>選択したコメントのステータスを[非公開]に変更しました。</p>
      </div>
    [/if]
    [if $comment_changed_status eq 'select_delete']
      <div class = "system_msg">
        <p>選択したコメントのステータスを[削除]に変更しました。</p>
      </div>
    [/if]
  [/if]
  [if error_msg > 0]
    [var_set var = $error_no;param = 0]
    <div class = "system_msg">
      [repeat num = error_msg]
        <p>[get param = error_msg{$error_no}]</p>
        [var_calc var = $error_no;param = 1;type = add]
      [/repeat]
    </div>
  [/if]
  [if $entry_id ne '']
    <p>コメント管理するエントリ</p>
    <div class = "entry">
      [include file = "template/entry_item_template.html"]
    </div>
    <form action = "[get param = this_cgi]" method = "post">
      <input type = "hidden" name = "mode"            value = "comment_status_change">
      <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
      <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
      <input type = "hidden" name = "entry_id"        value = "[get param = $entry_id]">
      <div class = "caption">コメント管理</div>
      <div class = "comment_form">
        <input type = "submit" name = "all_public"     value = "全て公開する"                   class = "button">
        <input type = "submit" name = "all_private"    value = "全て非公開にする"               class = "button">
        <input type = "submit" name = "all_delete"     value = "全て削除する"                   class = "button">
        <input type = "submit" name = "select_public"  value = "選択したコメントを公開する"     class = "button">
        <input type = "submit" name = "select_private" value = "選択したコメントを非公開にする" class = "button">
        <input type = "submit" name = "select_delete"  value = "選択したコメントを削除する"     class = "button">
      </div>
      <div class = "caption">コメント</div>
      <div class = "entry_comment">
        <a name = "#comment"></a>
        [init_comment_list entry_id = $entry_id;parent_id = -1]
        [get_comment_num var = $comment_num]
        [if $comment_num == 0]<p>コメントはありません</p>[/if]
        [if $comment_num > 0]
          [var_set var = $parent_id;param = -1]
          [include file = "template/comment_admin_tree_template.html"]
        [/if]
      </div>
    </form>
  [/if]
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
