<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>[get_entry_data param = title] - エントリ確認 - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>エントリ確認</p>
  </div>
</div>
[var_set param = -1;var = $entry_id]
<div id = "main">
  <div class = "entry">
    [include file = "template/entry_item_template.html"]
    <hr>
    <p>
      公開設定:
      [get_entry_data param = public_type;var = $public_type]
      [if $public_type eq "public"]公開[/if]
      [if $public_type eq "reserve"]公開日時になったら公開[/if]
      [if $public_type eq "private"]非公開[/if]
    </p>
    <p>
      コメント:
      [get_entry_data param = comment;var = $comment]
      [if $comment eq "enable"]無条件で許可[/if]
      [if $comment eq "approval"]承認したもののみ許可[/if]
      [if $comment eq "disable"]不可[/if]
    </p>
    <p>
      トラックバック:
      [get_entry_data param = trackback;var = $trackback]
      [if $trackback eq "enable"]無条件で許可[/if]
      [if $trackback eq "approval"]承認したもののみ許可[/if]
      [if $trackback eq "disable"]不可[/if]
    </p>
  </div>
  <p>上記の内容でよろしいですか？</p>
  <form action = "[get param = this_cgi]" method = "post">
    <input type = "hidden" name = "mode"            value = "entry_check">
    <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
    <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
    <input type = "hidden" name = "id"              value = "[get_entry_data param = id]">
    <input type = "hidden" name = "public_type"     value = "[get_entry_data param = public_type]">
    <input type = "hidden" name = "date"            value = "[get_entry_data param = date]">
    <input type = "hidden" name = "time"            value = "[get_entry_data param = time]">
    <input type = "hidden" name = "title"           value = "[get_entry_data param = title;escape = 'true']">
    <input type = "hidden" name = "text"            value = "[get_entry_data param = text;parse = 'none';escape = 'true']">
    [var_set var = $entry_category_no;param = 0]
    [get_entry_data param = category_id;var = $entry_category_num]
    [repeat num = $entry_category_num]
      <input type = "hidden" name = "category_id"     value = "[get_entry_data param = category_id{$entry_category_no}]">
      [var_calc var = $entry_category_no;param = 1;type = add]
    [/repeat]
    [var_set var = $tag_no;param = 0]
    [get_entry_data param = tag;var = $tag_num]
    <input type = "hidden" name = "tag"             value = "[if $tag_num > 0][var_calc var = $tag_num;param = 1;type = sub][repeat num = $tag_num][get_entry_data param = tag{$tag_no}] [var_calc var = $tag_no;param = 1;type = add][/repeat][get_entry_data param = tag{$tag_no};escape = 'true'][/if]">
    <input type = "hidden" name = "comment"         value = "[get_entry_data param = comment]">
    <input type = "hidden" name = "trackback"       value = "[get_entry_data param = trackback]">
    <input type = "submit" name = "regist" value = "投稿" class = "button">
  </form>
  <form action = "[get param = this_cgi]" method = "post">
    <input type = "hidden" name = "mode"            value = "entry_edit">
    <input type = "hidden" name = "return"          value = "true">
    <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]">
    <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]">
    <input type = "hidden" name = "id"              value = "[get_entry_data param = id]">
    <input type = "hidden" name = "public_type"     value = "[get_entry_data param = public_type]">
    <input type = "hidden" name = "date"            value = "[get_entry_data param = date]">
    <input type = "hidden" name = "time"            value = "[get_entry_data param = time]">
    <input type = "hidden" name = "title"           value = "[get_entry_data param = title;escape = 'true']">
    <input type = "hidden" name = "text"            value = "[get_entry_data param = text;parse = 'none';escape = 'true']">
    [var_set var = $entry_category_no;param = 0]
    [get_entry_data param = category_id;var = $entry_category_num]
    [repeat num = $entry_category_num]
      <input type = "hidden" name = "category_id"     value = "[get_entry_data param = category_id{$entry_category_no}]">
      [var_calc var = $entry_category_no;param = 1;type = add]
    [/repeat]
    [var_set var = $tag_no;param = 0]
    [get_entry_data param = tag;var = $tag_num]
    <input type = "hidden" name = "tag"             value = "[if $tag_num > 0][var_calc var = $tag_num;param = 1;type = sub][repeat num = $tag_num][get_entry_data param = tag{$tag_no}] [var_calc var = $tag_no;param = 1;type = add][/repeat][get_entry_data param = tag{$tag_no};escape = 'true'][/if]">
    <input type = "hidden" name = "comment"         value = "[get_entry_data param = comment]">
    <input type = "hidden" name = "trackback"       value = "[get_entry_data param = trackback]">
    <input type = "submit" value = "エントリ作成画面に戻る" class = "button">
  </form>
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
