<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">

[get param = cur_entry_id;var = $entry_id]
[if $entry_id < 0][var_set var = $title;param = "エントリ新規作成"][/if][if $entry_id > 0][var_set var = $title;param = "エントリ編集"][/if]

<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>[get param = $title] - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>[get param = $title]</p>
  </div>
  [include file = "template/header_menu_template.html"]
  <div class = "header_menu">
    <form action = "[get param = this_cgi]" method = "get" class = "header_menu">
      <input type = "hidden" name = "mode" value = "entry_edit">
      <input type = "submit" value = "エントリ新規作成" class = "button">
    </form>
    [init_entry_list user_id = login_user_id]
    [get_entry_num var = $entry_num]
    [if $entry_num > 0]
      <form action = "[get param = this_cgi]" method = "get" class = "header_menu">
        <input type = "hidden" name = "mode" value = "entry_edit">
        <select name = "id">
        [repeat num = $entry_num]
          [fetch_entry_id var = $eid]
          [if $eid ne '']
            [get_entry_data id = $eid;param = date;var = $entry_date]
            [get_entry_data id = $eid;param = time;var = $entry_time]
            <option value = "[get param = $eid]" [if $entry_id == $eid]selected[/if]>[cnv_date_str date = $entry_date;format = "{YYYY}/{MM}/{DD}({W})"] [cnv_time_str time = $entry_time;format = "{hh}:{mm}:{ss} {t}"] - [get_entry_data id = $eid;param = title]
          [/if]
        [/repeat]
        </select>
        <input type = "submit" value = "エントリ編集" class = "button">
      </form>
      <p style = "clear:both;"></p>
    [/if]
  </div>
</div>

<div id = "main">
  [if error_msg > 0]
    [var_set var = $error_no;param = 0]
    <div class = "system_msg">
      [repeat num = error_msg]
        <p>[get param = error_msg{$error_no}]</p>
        [var_calc var = $error_no;param = 1;type = add]
      [/repeat]
    </div>
  [/if]
  <form action = "[get param = this_cgi]" method = "post">
    <input type = "hidden" name = "mode" value = "entry_check" />
    <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]" />
    <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]" />
    <input type = "hidden" name = "id"              value = "[get_entry_data param = id]" />
    <div class = "form">
      <p>公開設定</p>
      [get_entry_data param = public_type;var = $public_type]
      <input type = "radio" name = "public_type" value = "public"  [if $public_type eq "public"]checked[/if] />公開
      <input type = "radio" name = "public_type" value = "reserve" [if $public_type eq "reserve"]checked[/if] />公開日時になったら公開
      <input type = "radio" name = "public_type" value = "private" [if $public_type eq "private"]checked[/if] />非公開
    </div>
    <div class = "form">
      <p>公開日時（yyyy-mm-dd hh:mm:ss形式で記述。いずれかもしくは両方が空欄の場合は現在の日時になる）</p>
      <input type = "text" name = "date" size = "10" value = "[get_entry_data param = date]" />
      <input type = "text" name = "time" size = "10" value = "[get_entry_data param = time]" />
    </div>
    <div class = "form">
      <p>タイトル（必須）</p>
      <input type = "text" name = "title" size = "80" value = "[get_entry_data param = title]" />
    </div>
    <div class = "form">
      <p>本文（必須）<a href = "[get_blog_url mode = tag_list_show_entry]" target = "_blank">タグ一覧</a></p>
      <textarea name = "text" name = "text" rows = "30" cols = "120">[get_entry_data param = text;parse = 'none']</textarea>
    </div>
    <div class = "form">
      <p>カテゴリ</p>
      [sub name = "category"]
        <option value = "[get param = $category_id]"
        [var_set var = $entry_category_no;param = 0]
        [get_entry_data param = category_id;var = $entry_category_num]
        [repeat num = $entry_category_num]
          [get_entry_data param = category_id{$entry_category_no};var = $entry_category_id]
          [if $category_id eq $entry_category_id]selected[/if]
          [var_calc var = $entry_category_no;param = 1;type = add]
        [/repeat]>
        [repeat num = $depth_level]&nbsp;&nbsp;[/repeat][get param = $category_name]
      [/sub]
      <select size = "5" name = "category_id" multiple>
        [init_category_list parent_id = -1]
        [get_category_num var = $category_num]
        [var_set var = $parent_id;param = -1]
        [include file = "template/category_tree_template.html"]
      </select>
    </div>
    <div class = "form">
      <p>タグ</p>
      [var_set var = $tag_no;param = 0]
      [get_entry_data param = tag;var = $tag_num]
      <input type = "text" name = "tag" size = "80" value = "[if $tag_num > 0][var_calc var = $tag_num;param = 1;type = sub][repeat num = $tag_num][get_entry_data param = tag{$tag_no}] [var_calc var = $tag_no;param = 1;type = add][/repeat][get_entry_data param = tag{$tag_no}][/if]" />
      <p>複数のタグを登録する場合は半角スペース(' ')で区切ってください。</p>
    </div>
    <div class = "form">
      <p>コメント</p>
      [get_entry_data param = comment;var = $comment]
      <input type = "radio" name = "comment" value = "enable"   [if $comment eq "enable"]checked[/if] />無条件で許可
      <input type = "radio" name = "comment" value = "approval" [if $comment eq "approval"]checked[/if] />承認したコメントのみ許可
      <input type = "radio" name = "comment" value = "disable"  [if $comment eq "disable"]checked[/if] />不可
    </div>
    <div class = "form">
      <p>トラックバック</p>
      [get_entry_data param = trackback;var = $trackback]
      <input type = "radio" name = "trackback" value = "enable"   [if $trackback eq "enable"]checked[/if] />無条件で許可
      <input type = "radio" name = "trackback" value = "approval" [if $trackback eq "approval"]checked[/if] />承認したトラックバックのみ許可
      <input type = "radio" name = "trackback" value = "disable"  [if $trackback eq "disable"]checked[/if] />不可
    </div>
    <div class = "form">
      <input type = "submit" name = "regist" value = "投稿" class = "button" />
      <input type = "submit" name = "check" value = "確認" class = "button" />
    </div>
  </form>
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
