<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>エントリ投稿完了 - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>エントリ投稿完了</p>
  </div>
  [include file = "template/header_menu_template.html"]
</div>

<div id = "main">
  <p>投稿完了しました。</p>
  <p><a href = "[get_blog_url id = cur_entry_id]">投稿したエントリを見る</a></p>
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
