<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>エラー - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>エラー</p>
  </div>
</div>

<div id = "main">
  [var_set var = $error_no;param = 0]
  [repeat num = error_msg]
    <p>[get param = error_msg{$error_no}]</p>
    [var_calc var = $error_no;param = 1;type = add]
  [/repeat]
  <form action = "[get param = this_cgi]" method = "get">
    <input type = "submit" value = "トップに戻る" class = "button">
  </form>
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
