<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>ファイル管理 - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>ファイル管理</p>
  </div>
  [include file = "template/header_menu_template.html"]
</div>

<div id = "main">
  [var_set var = $error_no;param = 0]
  [repeat num = error_msg]
    <p>[get param = error_msg{$error_no}]</p>
    [var_calc var = $error_no;param = 1;type = add]
  [/repeat]
  <table class = "list">
    <tr class = "list">
      <th class = "list">ID</th>
      <th class = "list">パス</th>
      <th class = "list">サイズ</th>
      <th class = "list">ユーザーID</th>
      <th class = "list">更新日時</th>
      <th class = "list">コメント</th>
      <th class = "list"></th>
      <th class = "list"></th>
    </tr>
    [init_file_list enable = true]
    [get_file_num var = $file_num]
    [var_set var = $file_no;param = 0]
    [repeat num = $file_num]
      [fetch_file_id var = $file_id]
      [get_file_path id = $file_id;var = $full_path]
      <tr class = "list">
        <td class = "list">[get param = $file_id]</td>
        <td class = "list"><a href = "[get param = $full_path]">[get_file_data id = $file_id;param = path]</a></td>
        <td class = "list">[get_file_param path = $full_path;param = size]</td>
        <td class = "list">[get_file_data id = $file_id;param = user_id]</td>
        <td class = "list">[get_file_data id = $file_id;param = update_time;var = $update_time][cnv_utcsec_str param = $update_time;format = "{YYYY}/{MM}/{DD} {t} {hh}:{mm}:{ss}"]</td>
        <form action = "[get param = this_cgi]" method = "post">
          <input type = "hidden" name = "mode" value = "file_update" />
          <input type = "hidden" name = "id"   value = "[get param = $file_id]" />
          <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]" />
          <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]" />
          <td class = "list"><p><input type = "text" name = "comment" size = "60" value = "[get_file_data id = $file_id;param = comment]" /></p></td>
          <td class = "list"><p><input type = "submit" name = "check" value = "更新" class = "button" /></p></td>
        </form>
        <form action = "[get param = this_cgi]" method = "post">
          <input type = "hidden" name = "mode" value = "file_delete" />
          <input type = "hidden" name = "id"   value = "[get param = $file_id]" />
          <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]" />
          <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]" />
          <td class = "list"><p><input type = "submit" name = "check" value = "削除" class = "button" /></p></td>
        </form>
      </tr>
      [var_calc var = $file_no;param = 1;type = add]
    [/repeat]
  </table>
  <form action = "[get param = this_cgi]" method = "post" enctype = "multipart/form-data">
    <input type = "hidden" name = "mode" value = "file_regist" />
    <input type = "hidden" name = "login_user_id"   value = "[get param = login_user_id]" />
    <input type = "hidden" name = "login_user_pass" value = "[get param = login_user_pass]" />
    <p>ファイル : <input type = "file" name = "upfile" size = "80" value = "" /></p>
    <p>コメント : <input type = "text" name = "comment" size = "60" value = "" /></p>
    <p><input type = "submit" name = "check" value = "アップロード" class = "button" /></p>
  </form>
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
