<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>ログ管理 - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>ログ管理</p>
  </div>
  [include file = "template/header_menu_template.html"]
  [get param = cur_log_date;var = $cur_log_date]
  
  [init_log_date_list]
  [get_log_date_num var = $log_date_num]
  [if $log_date_num > 0]
    <div class = "header_menu">
      <form action = "[get param = this_cgi]" method = "get" class = "header_menu">
        <input type = "hidden" name = "mode" value = "log">
        <select name = "date">
        [repeat num = $log_date_num]
          [fetch_log_date var = $log_date]
          [var_calc var = $log_date_num;param = 1;type = sub]
          [if $log_date ne '']
            <option value = "[get param = $log_date]" [if $log_date eq $cur_log_date]selected[/if][if $cur_log_date eq ''][if $log_date_num == 0]selected[/if][/if]>[cnv_date_str date = $log_date;format = "{YYYY}/{MM}/{DD}({W})"]
          [/if]
        [/repeat]
        </select>
        <input type = "submit" value = "ログ表示" class = "button">
      </form>
      <p style = "clear:both;"></p>
    </div>
  [/if]
</div>

<div id = "main">
  [if error_msg > 0]
    [var_set var = $error_no;param = 0]
    <div class = "system_msg">
      [repeat num = error_msg]
        <p>[get param = error_msg{$error_no}]</p>
        [var_calc var = $error_no;param = 1;type = add]
      [/repeat]
    </div>
  [/if]
  [if $cur_log_date ne '']
    [init_log_list date = $cur_log_date]
    [get_log_num var = $log_num]
    [if $log_num > 0]
      <table class = "list">
        <tr class = "list">
          <th class = "list">日付</th>
          <th class = "list">時刻</th>
          <th class = "list">モード</th>
          <th class = "list">ログインユーザー</th>
          <th class = "list">HTTP_REFERER</th>
          <th class = "list">HTTP_USER_AGENT</th>
          <th class = "list">REMOTE_HOST</th>
          <th class = "list">REMOTE_ADDR</th>
          <th class = "list">REQUEST_METHOD</th>
          <th class = "list">QUERY_STRING</th>
          <th class = "list">HTTP_VIA</th>
          <th class = "list">HTTP_FORWARDED</th>
          <th class = "list">HTTP_CACHE_INFO</th>
          <th class = "list">HTTP_X_FORWARDED_FOR</th>
          <th class = "list">HTTP_CACHE_CONTROL</th>
          <th class = "list">HTTP_PROXY_CONNECTION</th>
          <th class = "list">HTTP_FROM</th>
        </tr>
        [repeat num = $log_num]
          [fetch_log_id var = $log_id]
          <tr class = "list">
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = date]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = time]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = log_mode]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = login_user]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = http_referer]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = http_user_agent]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = remote_host]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = remote_addr]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = request_method]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = query_string]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = http_via]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = http_forwarded]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = http_cache_info]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = http_x_forwarded_for]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = http_cache_control]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = http_proxy_connection]</code></td>
            <td class = "list"><code class = "list">[get_log_data id = $log_id;param = http_from]</code></td>
          </tr>
        [/repeat]
      </table>
    [/if]
  [/if]
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
