<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>ログイン - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>ログイン</p>
  </div>
</div>

<div id = "main">
  [var_set var = $error_no;param = 0]
  [repeat num = error_msg]
    <p>[get param = error_msg{$error_no}]</p>
    [var_calc var = $error_no;param = 1;type = add]
  [/repeat]
  <form action = "[get param = this_cgi]" method = "post">
    <input type = "hidden" name = "mode" value = "login">
    <table class = "account">
      <tr class = "account"><th class = "account">ユーザーID</th><td class = "account"><input type = "text"     name = "user_id"   size = "20"></td>
      <tr class = "account"><th class = "account">パスワード</th><td class = "account"><input type = "password" name = "user_pass" size = "20"></td>
      [if login_auto eq "enable"]
        <tr class = "account"><th class = "account">自動ログイン</th><td class = "account"><input type = "checkbox" name = "auto" value = "enable" [if login_auto eq "enable"]checked[/if]></td>
      [/if]
    </table>
    <input type = "submit" value = "ログイン" class = "button">
  </form>
  <form action = "[get param = this_cgi]" method = "get">
    <input type = "submit" value = "Blog トップ" class = "button">
  </form>
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
