<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>スタートアップ - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

<div id = "header">
  <h1 id = "blog_title">[get param = blog_title]</h1>
  
  <div class = "header_line">
    <p>スタートアップ</p>
  </div>
</div>

<div id = "main">
  <p>管理者アカウントを作成します.</p>
  <form action = "[get param = this_cgi]" method = "get">
    <input type = "hidden" name = "mode" value = "startup_account_edit">
    <input type = "submit" value = "アカウント作成画面へ" class = "button">
  </form>
</div>

<div id = "footer">
  <p>Powered by [get param = version]</p>
</div>

</div>

</body>
</html>
