<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "ja">
<head>
<meta http-equiv = "content-style-type" content = "text/css">
<meta http-equiv = "content-script-type" content = "text/javascript">
<meta http-equiv = "content-type" content = "text/html;charset=utf-8">
<link rel = "stylesheet" href = "blog.css" type = "text/css">
<link rel = "stylesheet" href = "user_tag.css" type = "text/css">
<title>タグ一覧 - [get param = blog_title]</title>
</head>

<body>

<div id = "wrapper">

[if mode eq 'tag_list_show_entry']
  [init_tag_list permission = 'entry';sort = "no"]
[/if]
[if mode eq 'tag_list_show_comment']
  [init_tag_list permission = 'comment';sort = "no"]
[/if]
[get_tag_num var = $tag_num]
<div id = "main">
  <table class = "list">
    <tr class = "list">
    <th class = "list">タグ名</th>
    <th class = "list">説明</th>
    <th class = "list">記述方法</th>
  </tr>
  [repeat num = $tag_num]
    [fetch_tag_name var = $tag_name]
    [if $tag_name ne '']
      <tr class = "list">
        <td class = "list"><code class = "list">[get param = $tag_name]</code></td>
        <td class = "list">[get_tag_desc tag_name = $tag_name]</td>
        <td class = "list"><code class = "list">[get_tag_usage tag_name = $tag_name]</code></td>
      </tr>
    [/if]
  [/repeat]
  </table>
</div>

</div>

</body>
</html>
